{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "94735831-15f8-8b39-868f-2c82a4bb66c7",
  "outputs": {
    "accounts": {
      "value": {
        "shared-services": {
          "external_id": "8a7b6c5d4e3f2g1h0i9j8k7l6m5n4o3p",
          "id": "451063263679",
          "profile": "svc-admin",
          "region": "eu-west-1",
          "role_arn": "arn:aws:iam::451063263679:role/atlantis-deployment-role"
        }
      },
      "type": [
        "object",
        {
          "shared-services": [
            "object",
            {
              "external_id": "string",
              "id": "string",
              "profile": "string",
              "region": "string",
              "role_arn": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [],
  "check_results": null
}
